<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Platzi Video</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
	body {
		margin: 0;
		background: #8F57FD;
		font-family: 'Muli', sans-serif;
	}
	.carousel {
		width: 100%;
		overflow: scroll;
		padding: 30px;
		position: relative;
	}
	.carousel__container {
		white-space: nowrap;
		margin: 70px 0;
		padding-bottom: 10px;
	}
	.carousel-item {
		background: palevioletred;
		width: 200px;
		height: 250px;
		border-radius: 20px;
		overflow: hidden;
		margin-right: 10px;
		display: inline-block;
		cursor: pointer;
		transition: 450ms all;
		transform-origin: center left;
		position: relative;
	}
	.carousel-item:hover ~ .carousel-item{
		transform: translate3d(100px, 0, 0);
	}
	.carousel__container:hover .carousel-item{
		opacity: 0.3;
	}
	.carousel__container:hover .carousel-item:hover {
		transform: scale(1.5);
		opacity: 1;
	}
	.carousel-item__img {
		width: 200px;
		height: 250px;
		object-fit: cover;
	}
	.carousel-item__details {
		background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 100%);
		font-size: 10px;
		opacity: 0;
		transition: 450ms opacity;
		padding: 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.carousel-item:hover > .carousel-item__details,
	.carousel-item__details--title,
	.carousel-item__details--description {
		opacity: 1;
	}
	.carousel-item__details {

	}
</style>
<body>
	<section class="carousel">
		<div class="carousel__container">
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/8608881/pexels-photo-8608881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="ramas">
				<div class="carousel-item__details">
					<img  src="./assets/play-icon.png" alt="Play" width="32" height="32">
					<img  src="./assets/plus-icon.png" alt="Plus" width="32" height="32">
				</div>
				<p class="carousel-item__details--title">Titulo descriptivo</p>
				<p class="carousel-item__details--description">2019 16+ 114 minutos</p>
			</div>
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/1132348/pexels-photo-1132348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="mesa con cafe, te y helados">
				<div class="carousel-item__details">
					<img class="carousel-item__details--icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play">
					<img class="carousel-item__details--icon" src="https://img.icons8.com/ios-filled/50/000000/plus.png" alt="Plus">
					<p class="carousel-item__details--title">Titulo descriptivo</p>
					<p class="carousel-item__details--description">2019 16+ 114 minutos</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>