<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Platzi Video</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
	body {
		margin: 0;
		background: #8F57FD;
		font-family: 'Muli', sans-serif;
	}
	.header {
		background: #8F57FD;
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__img {
		width: 200px;
		margin: 10px 0 0 10px;
	}
	.header__menu {
		margin-right: 30px;
	}
	.header__menu ul {
		display: none;
		list-style: none;
		padding: 0;
		position: absolute;
		width: 100px;
		text-align: right;
		margin: 0 0 0 -14px;
	}
	.header__menu:hover ul, ul:hover {
		display: block;
	}
	.header__menu li {
		margin: 10px 0;
	}
	.header__menu li a{
		color: white;
		text-decoration: none;
	}
	.header__menu li a:hover {
		text-decoration: underline;
	}
	.header__menu--profile {
		display: flex;
		align-items: center;
		margin-right: 8px;
	}
	.header__menu--profile img {
		margin-right: 8px;
		width: 40px;
		height: 40px;
	}
	.header__menu--profile p {
		margin: 0;
		color: white;
	}
	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-items: center;
		height: 300px;
	}
	.main__title {
		color: white;
		font-size: 25px;
	}
	.input {
		background-color: rgba(255, 255, 255, 0.1);
		border: 2px solid white;
		border-radius: 25px;
		color: white;
		font-family: 'Muli', sans-serif;
		font-size: 16px;
		width: 70%;
		height: 50px;
		padding: 0 20px;
	}
	::placeholder {
		color: white;
	}
	.input:focus {
		border-radius: 25px;
	}
</style>
<body>
	<header class="header">
		<img class="header__img" src="./assets//logo-platzi.png" alt="Logo de Platzi Video" width="200">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="./assets/user-icon.png" alt="icon user interface">
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="/">Cuenta</a></li>
				<li><a href="/">Cerrar Sesión</a></li>
			</ul>
		</div>
	</header>
	<section class="main">
		<h2 class="main__title">¿Qué quieres ver hoy?</h2>
		<input class="input" type="text" placeholder="buscar">
	</section>
</body>
</html>